VITE_SUPABASE_PROJECT_ID="ltmslpylbpuakdegfxqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bXNscHlsYnB1YWtkZWdmeHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDQyMDksImV4cCI6MjA3Mjk4MDIwOX0._hL4NGVBTv7LegNSWKOkOSJ-NyQka5wwZQLAixi8I40"
VITE_SUPABASE_URL="https://ltmslpylbpuakdegfxqf.supabase.co"
